<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="#" />
    <meta name="keywords" content="#" />
    <meta name="description" content="#" />
    <title>Spots</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Spots logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__image"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-button">
              <img
                src="./images/pencil.svg"
                alt="Edit Profile pencil logo"
                class="profile__pencil-logo"
              />
              Edit Profile
            </button>
          </div>
          <button type="button" class="profile__post-button">
            <img
              src="./images/add.svg"
              alt="New Post add logo"
              class="profile__add-logo"
            />
            New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="cards__list-item">
              <img
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Val Thorens"
                class="cards__image"
              />
              <div class="cards__content">
                <h2 class="cards__description">Val Thorens</h2>
                <button type="button" class="cards__button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart logo"
                    class="cards__heart-logo"
                  />
                </button>
              </div>
            </li>
            <li class="cards__list-item">
              <img
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="A restaurant terrace"
                class="cards__image"
              />
              <div class="cards__content">
                <h2 class="cards__description">Restaurant terrace</h2>
                <button type="button" class="cards__button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart logo"
                    class="cards__heart-logo"
                  />
                </button>
              </div>
            </li>
            <li class="cards__list-item">
              <img
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="An outdoor cafe"
                class="cards__image"
              />
              <div class="cards__content">
                <h2 class="cards__description">An outdoor cafe</h2>
                <button type="button" class="cards__button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart logo"
                    class="cards__heart-logo"
                  />
                </button>
              </div>
            </li>
            <li class="cards__list-item">
              <img
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="A very long bridge over the forest"
                class="cards__image"
              />
              <div class="cards__content">
                <h2 class="cards__description">
                  A very long bridge, over the forest
                </h2>
                <button type="button" class="cards__button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart logo"
                    class="cards__heart-logo"
                  />
                </button>
              </div>
            </li>
            <li class="cards__list-item">
              <img
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="A tunnel with morning light"
                class="cards__image"
              />
              <div class="cards__content">
                <h2 class="cards__description">Tunnel with morning light</h2>
                <button type="button" class="cards__button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart logo"
                    class="cards__heart-logo"
                  />
                </button>
              </div>
            </li>
            <li class="cards__list-item">
              <img
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="A mountain house"
                class="cards__image"
              />
              <div class="cards__content">
                <h2 class="cards__description">Mountain house</h2>
                <button type="button" class="cards__button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart logo"
                    class="cards__heart-logo"
                  />
                </button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2025 © Genevive Castro</p>
      </footer>
    </div>
  </body>
</html>
